
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1536x793+0+23}] != ""} {
    window geometry "Design Browser 1" 1536x793+0+23
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb_addr_segregator_proc.inst_addr_segregator_proc 
browser set \
    -signalsort name
browser yview see  simulator::tb_addr_segregator_proc.inst_addr_segregator_proc 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x600+190+213}] != ""} {
    window geometry "Waveform 1" 1010x600+190+213
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.ADDR_WID
	} ]
set id [waveform add -signals  {
	simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.INDEX_LSB
	} ]
set id [waveform add -signals  {
	simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.INDEX_MSB
	} ]
set id [waveform add -signals  {
	simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.OFFSET_LSB
	} ]
set id [waveform add -signals  {
	simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.OFFSET_MSB
	} ]
set id [waveform add -signals  {
	simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.TAG_LSB
	} ]
set id [waveform add -signals  {
	simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.TAG_MSB
	} ]
set id [waveform add -signals  {
	{simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.address[31:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.blk_offset_proc[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.cmd_rd
	} ]
set id [waveform add -signals  {
	simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.cmd_wr
	} ]
set id [waveform add -signals  {
	{simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.index_proc[19:2]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.tag_proc[31:20]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_addr_segregator_proc.inst_addr_segregator_proc.zeros[31:0]}
	} ]

waveform xview limits 0 140ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+375+355

#
# Layout selection
#
