*** Message Type: info ***
When: Mon Aug 26 08:15:16 PM CDT 2024
SimVision started.
Version: TOOL:  simvision       22.03-s012
User: nabeelakhader
Host: n01-zeus.olympus.ece.tamu.edu
Platform: Linux/x86_64/4.18.0-553.16.1.el8_10.x86_64
Started: Mon Aug 26 08:15:16 PM CDT 2024
Command: /opt/coe/cadence/XCELIUM/tools.lnx86/simvision/bin/simvision.exe -connect dc:n01-zeus.olympus.ece.tamu.edu:34825 -nocopyright
Work Directory: /home/grads/n/nabeelakhader/lab-0-NabeelaKhader/work/sim
 
*** Message Type: info ***
When: Mon Aug 26 08:15:20 PM CDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Aug 26 08:15:52 PM CDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Aug 26 08:16:09 PM CDT 2024
Connect to Simulator
      Design: worklib.tb_addr_segregator_proc:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim   22.03-s012
        User: nabeelakhader
        Host: n01-zeus.olympus.ece.tamu.edu
Time Started: Mon Aug 26 08:15:07 PM CDT 2024
  Process ID: 959568
   Directory: /home/grads/n/nabeelakhader/lab-0-NabeelaKhader/work/sim
     Command: xrun -f run.f

 
*** Message Type: info ***
When: Mon Aug 26 08:16:11 PM CDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Aug 26 08:18:35 PM CDT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Aug 26 08:19:50 PM CDT 2024
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Aug 26 08:28:29 PM CDT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Mon Aug 26 08:30:59 PM CDT 2024
invalid command name "::timeaxis3"
    while executing
"$_timeaxis convert t2exp $time"
    (method "::WaveWindow::seeTime" body line 2)
    invoked from within
"seeTime [$itk_option(-markerdata) marker cget  $itk_option(-markerprimary) -time]"
    (method "::WaveWindow::_doGotoCause" body line 59)
    invoked from within
"_doGotoCause $cnode"
    ("@goto-cause" arm line 2)
    invoked from within
"switch -glob -- $dclickpref {
       @no-action {
               # Do nothing
       }
            @goto-cause {
                _doGotoCause $cnode
            }
           ..."
    (method "::WaveWindow::_moveCursor" body line 337)
    invoked from within
"::.waveWindow0 _moveCursor cursor 254 51 -double"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _moveCursor cursor 254 51 -double}"
    (command bound to event)
 
*** Message Type: info ***
When: Mon Aug 26 08:31:02 PM CDT 2024
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Aug 26 08:31:36 PM CDT 2024
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Mon Aug 26 08:32:49 PM CDT 2024
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Mon Aug 26 08:33:14 PM CDT 2024
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Mon Aug 26 08:35:58 PM CDT 2024
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Mon Aug 26 08:37:20 PM CDT 2024
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Mon Aug 26 08:38:01 PM CDT 2024
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Mon Aug 26 08:38:23 PM CDT 2024
Create source window: "Source Browser 3"
 
*** Message Type: info ***
When: Mon Aug 26 08:39:18 PM CDT 2024
Delete source window: "Source Browser 3"
 
*** Message Type: info ***
When: Mon Aug 26 08:40:00 PM CDT 2024
Create watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Mon Aug 26 08:41:24 PM CDT 2024
Create waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Mon Aug 26 08:41:42 PM CDT 2024
Delete watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Mon Aug 26 08:42:47 PM CDT 2024
Delete waveform window: "Waveform 3"
 
*** Message Type: info ***
When: Mon Aug 26 08:44:15 PM CDT 2024
Create waveform window: "Waveform 4"
 
*** Message Type: info ***
When: Mon Aug 26 08:45:09 PM CDT 2024
Delete waveform window: "Waveform 4"
 
*** Message Type: info ***
When: Mon Aug 26 08:45:53 PM CDT 2024
Create waveform window: "Waveform 5"
 
*** Message Type: info ***
When: Mon Aug 26 08:57:24 PM CDT 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Aug 26 08:57:39 PM CDT 2024
Exit XM-Sim: user
      Design: worklib.tb_addr_segregator_proc:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim   22.03-s012
        User: nabeelakhader
        Host: n01-zeus.olympus.ece.tamu.edu
Time Started: Mon Aug 26 08:15:07 PM CDT 2024
  Process ID: 959568
   Directory: /home/grads/n/nabeelakhader/lab-0-NabeelaKhader/work/sim
     Command: xrun -f run.f

 
*** Message Type: info ***
When: Mon Aug 26 08:57:40 PM CDT 2024
SimVision Exit.
 
